{
  "name": "api",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required for Functions'",
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}